{
  "name": "dsh-auto-tool-prune",
  "version": "0.2.3",
  "description": "Automatically prune oversized DSH tool results before each model step",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./cordis.patch.yml": "./cordis.patch.yml"
  },
  "files": [
    "lib",
    "cordis.patch.yml",
    "README.md",
    "LICENSE"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=22.13.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/win10ogod/dsh-auto-tool-prune.git"
  },
  "keywords": [
    "dsh-plugin",
    "deepseek-harness",
    "tool-pruning"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "~4.0.4 || 4.0.5-alpha.1",
    "@deepseek-ai/dsh-llm": "0.1.7-rc.2 || 0.2.0-rc.2 || 0.2.1-alpha.1",
    "@deepseek-ai/dsh-token-meter": "0.1.7-rc.2 || 0.2.0-rc.2 || 0.2.1-alpha.1",
    "@deepseek-ai/dsh-compaction-tool-result-pruner": "0.1.7-rc.2 || 0.2.0-rc.2 || 0.2.1-alpha.1"
  },
  "dependencies": {
    "@deepseek-ai/schemastery": "~3.18.4 || 3.18.5-alpha.1"
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "4.0.5-alpha.1",
    "@deepseek-ai/dsh-agent": "0.2.1-alpha.1",
    "@deepseek-ai/dsh-agent-loop": "0.2.1-alpha.1",
    "@deepseek-ai/dsh-llm": "0.2.1-alpha.1",
    "@deepseek-ai/dsh-scope": "0.2.1-alpha.1",
    "@deepseek-ai/dsh-session": "0.2.1-alpha.1",
    "@deepseek-ai/dsh-session-projection": "0.2.1-alpha.1",
    "@deepseek-ai/dsh-system-prompt": "0.2.1-alpha.1",
    "@deepseek-ai/dsh-token-meter": "0.2.1-alpha.1",
    "@deepseek-ai/dsh-tool-todo": "0.2.1-alpha.1",
    "@deepseek-ai/dsh-tools": "0.2.1-alpha.1",
    "dsh-turn-continuation": "https://github.com/win10ogod/dsh-turn-continuation/releases/download/v0.2.1/dsh-turn-continuation-0.2.1.tgz",
    "@deepseek-ai/dsh-compaction-tool-result-pruner": "0.2.1-alpha.1"
  },
  "scripts": {
    "test": "node --test test/*.test.mjs",
    "check": "node --check lib/index.js && node --test test/*.test.mjs"
  }
}
